<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color: rgba(185, 214, 213, 0.966);"
    <header>
        <h1 style="color: rgb(241, 97, 97);">TAGURO</h1>
        <nav>
            <button style="background-color: antiquewhite;">
                <p>Welcome</p>
            </button>
            <button style="background-color: antiquewhite;">
                <p>About Me</p>
            </button>
            <button style="background-color: antiquewhite;">
                <p>Projects</p>
            </button>
            <button style="background-color: antiquewhite;">
                <p>FAQs</p>
            </button>
            <button style="background-color: antiquewhite;">
                <p>Reach Me</p>
            </button>
        </nav>
</header>
<section>
    <h2></h2>
    <img src="taguro.jpg" alt="https://www.pinterest.ph/pin/toguro--632403972659815595/">
</section>
<footer>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
</footer>      
</body>
</html>